is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MusicaUTN.WebMVC
build_property.RootNamespace = MusicaUTN.WebMVC
build_property.ProjectDir = C:\Users\jaft1\Videos\DOCUMENTOS\Trabajos Sueltos\CC\Deber CC\MusicaUTN.Modelos\MusicaUTN.WebMVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jaft1\Videos\DOCUMENTOS\Trabajos Sueltos\CC\Deber CC\MusicaUTN.Modelos\MusicaUTN.WebMVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jaft1/Videos/DOCUMENTOS/Trabajos Sueltos/CC/Deber CC/MusicaUTN.Modelos/MusicaUTN.WebMVC/Views/Autores/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0b3Jlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jaft1/Videos/DOCUMENTOS/Trabajos Sueltos/CC/Deber CC/MusicaUTN.Modelos/MusicaUTN.WebMVC/Views/Autores/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0b3Jlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jaft1/Videos/DOCUMENTOS/Trabajos Sueltos/CC/Deber CC/MusicaUTN.Modelos/MusicaUTN.WebMVC/Views/Autores/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0b3Jlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jaft1/Videos/DOCUMENTOS/Trabajos Sueltos/CC/Deber CC/MusicaUTN.Modelos/MusicaUTN.WebMVC/Views/Autores/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0b3Jlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jaft1/Videos/DOCUMENTOS/Trabajos Sueltos/CC/Deber CC/MusicaUTN.Modelos/MusicaUTN.WebMVC/Views/Autores/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0b3Jlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jaft1/Videos/DOCUMENTOS/Trabajos Sueltos/CC/Deber CC/MusicaUTN.Modelos/MusicaUTN.WebMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jaft1/Videos/DOCUMENTOS/Trabajos Sueltos/CC/Deber CC/MusicaUTN.Modelos/MusicaUTN.WebMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jaft1/Videos/DOCUMENTOS/Trabajos Sueltos/CC/Deber CC/MusicaUTN.Modelos/MusicaUTN.WebMVC/Views/Pistas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGlzdGFzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jaft1/Videos/DOCUMENTOS/Trabajos Sueltos/CC/Deber CC/MusicaUTN.Modelos/MusicaUTN.WebMVC/Views/Pistas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGlzdGFzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jaft1/Videos/DOCUMENTOS/Trabajos Sueltos/CC/Deber CC/MusicaUTN.Modelos/MusicaUTN.WebMVC/Views/Pistas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGlzdGFzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jaft1/Videos/DOCUMENTOS/Trabajos Sueltos/CC/Deber CC/MusicaUTN.Modelos/MusicaUTN.WebMVC/Views/Pistas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGlzdGFzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jaft1/Videos/DOCUMENTOS/Trabajos Sueltos/CC/Deber CC/MusicaUTN.Modelos/MusicaUTN.WebMVC/Views/Pistas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGlzdGFzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jaft1/Videos/DOCUMENTOS/Trabajos Sueltos/CC/Deber CC/MusicaUTN.Modelos/MusicaUTN.WebMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jaft1/Videos/DOCUMENTOS/Trabajos Sueltos/CC/Deber CC/MusicaUTN.Modelos/MusicaUTN.WebMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jaft1/Videos/DOCUMENTOS/Trabajos Sueltos/CC/Deber CC/MusicaUTN.Modelos/MusicaUTN.WebMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jaft1/Videos/DOCUMENTOS/Trabajos Sueltos/CC/Deber CC/MusicaUTN.Modelos/MusicaUTN.WebMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jaft1/Videos/DOCUMENTOS/Trabajos Sueltos/CC/Deber CC/MusicaUTN.Modelos/MusicaUTN.WebMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1a805p9ae3
